#:kivy 2.0

<DemoLauncherGUI>:
    # These variable declarations map the Widgets in this file to the ObjectProperty variables in DemoLauncherGUI.py
    label_demo_name: label_demo_name_kv
    label_demo_status: label_demo_status_kv
    label_directions_header: label_directions_header_kv
    label_directions: label_directions_kv
    button_start_demo: button_start_demo_kv
    button_stop_demo: button_stop_demo_kv
    button_continue: button_continue_kv

    # Demo Name Label
    Label:
        id: label_demo_name_kv
        text: 'Demo Name'
        text_size: self.size
        font_size: '20sp'
        halign: 'left'
        valign: 'middle'
        size_hint: None, None

        width: root.status_label_width
        height: root.status_label_height
        pos: 10, self.parent.height - (root.status_label_height * 1)
    
    # Demo Status Label
    Label:
        id: label_demo_status_kv
        text: 'Status: Unknown'
        text_size: self.size
        font_size: '20sp'
        halign: 'left'
        valign: 'middle'
        size_hint: None, None
        
        width: root.status_label_width
        height: root.status_label_height
        pos: 10, self.parent.height - (root.status_label_height * 2)
    
    # Start Demo Button
    Button:
        id: button_start_demo_kv
        text: 'Start Demo'
        on_press: root.run_demo('start')
        visible: True
        opacity: 1 if self.visible else 0

        width: root.status_label_width
        height: root.status_label_height
        size_hint: None, None
        pos: 10, self.parent.height - (root.status_label_height * 3)
    
    # Stop Demo Button
    Button:
        id: button_stop_demo_kv
        text: 'Stop Demo'
        on_press: root.run_demo('stop')
        visible: True
        opacity: 1 if self.visible else 0

        width: root.status_label_width
        height: root.status_label_height
        size_hint: None, None
        pos: 10, self.parent.height - (root.status_label_height * 4)
    
    # Header for directions
    Label:
        id: label_directions_header_kv
        visible: False
        opacity: 1 if self.visible else 0

        font_size: '24sp'
        halign: 'left'
        valign: 'middle'
        text_size: self.size

        text: 'Physical Directions:'

        size_hint: None, None
        width: root.direction_label_width
        height: root.direction_header_height
        pos: 10, self.parent.height - (root.status_label_height * 2) - self.height

    # Label for directions
    Label:
        id: label_directions_kv
        visible: False
        opacity: 1 if self.visible else 0

        font_size: '16sp'
        halign: 'left'
        valign: 'top'
        text_size: self.size

        size_hint: None, None
        width: root.direction_label_width
        height: root.direction_label_height
        pos: 10, self.parent.height - (root.status_label_height * 2) - root.direction_header_height - self.height
    
    # Continue button
    Button:
        id: button_continue_kv
        text: 'Continue'
        on_press: root.continue_demo()
        visible: False
        opacity: 1 if self.visible else 0
        disabled: False if self.visible else True

        size_hint: None, None
        width: root.status_label_width
        height: root.status_label_height
        pos: 10, self.parent.height - (root.status_label_height * 2) - root.direction_header_height - root.direction_label_height - self.height 